{
  "ConnectionStrings": {
    "DefaultConnection": "Server=5CD217525B\\SQLEXPRESS01; Database=superherodb; Trusted_Connection=true;"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
